# Name:     Olympia RISC-V Perf Model 
# Cmdline:  ./olympia --show-parameters --no-run
# Exe:      ./olympia
# SimulatorVersion: v0.1.0
# Repro:    
# Start:    Wednesday Wed May 17 10:58:27 2023
# Elapsed:  0.000329s
# Sparta Version: map_v1.1.0-4-g277037f3
  [in] Arch Config: ArchCfg Node "" <- file: "/home/jeff/Development/condor/riscv-perf-model/arches/small_core.yaml"

Setting up Simulation Content...
Resources:
  cpu
Building tree...
Configuring tree...

Parameters (After Configuration):
top : <top (root)> (privacy: 0)
+-cpu : <top.cpu resource: "cpu"> (privacy: 0)
| +-core0 : <top.cpu.core0 resource: "core"> (privacy: 0)
| | +-fetch : <top.cpu.core0.fetch resource: "fetch"> (privacy: 0)
| | | +-params : <top.cpu.core0.fetch.params 1 params> {builtin} (privacy: 0)
| | | | +-num_to_fetch : [<top.cpu.core0.fetch.params.num_to_fetch tags:[SPARTA_Parameter]>]<param uint32_t num_to_fetch=2, def=2, write=0 read: 0 ignored: 0> (privacy: 0)
| | +-decode : <top.cpu.core0.decode resource: "decode"> (privacy: 0)
| | | +-params : <top.cpu.core0.decode.params 2 params> {builtin} (privacy: 0)
| | | | +-num_to_decode : [<top.cpu.core0.decode.params.num_to_decode tags:[SPARTA_Parameter]>]<param uint32_t num_to_decode=2, def=2, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-fetch_queue_size : [<top.cpu.core0.decode.params.fetch_queue_size tags:[SPARTA_Parameter]>]<param uint32_t fetch_queue_size=10, def=10, write=0 read: 0 ignored: 0> (privacy: 0)
| | +-rename : <top.cpu.core0.rename resource: "rename"> (privacy: 0)
| | | +-params : <top.cpu.core0.rename.params 2 params> {builtin} (privacy: 0)
| | | | +-num_to_rename : [<top.cpu.core0.rename.params.num_to_rename tags:[SPARTA_Parameter]>]<param uint32_t num_to_rename=2, def=2, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-rename_queue_depth : [<top.cpu.core0.rename.params.rename_queue_depth tags:[SPARTA_Parameter]>]<param uint32_t rename_queue_depth=10, def=10, write=0 read: 0 ignored: 0> (privacy: 0)
| | | +-scoreboards : <top.cpu.core0.rename.scoreboards> (privacy: 0)
| | | | +-integer : <top.cpu.core0.rename.scoreboards.integer resource: "Scoreboard"> (privacy: 0)
| | | | | +-params : <top.cpu.core0.rename.scoreboards.integer.params 1 params> {builtin} (privacy: 0)
| | | | | | +-latency_matrix : [<top.cpu.core0.rename.scoreboards.integer.params.latency_matrix tags:[SPARTA_Parameter]>]<param std::vector<std::vector<std::string>> latency_matrix=[["", "alu0", "fpu0", "br0"], ["alu0", "1", "1", "1"], ["fpu0", "1", "1", "1"], ["br0", "1", "1", "1"]], def=[[, alu0, fpu0, br0], [alu0, 1, 1, 1], [fpu0, 1, 1, 1], [br0, 1, 1, 1]], write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-float : <top.cpu.core0.rename.scoreboards.float resource: "Scoreboard"> (privacy: 0)
| | | | | +-params : <top.cpu.core0.rename.scoreboards.float.params 1 params> {builtin} (privacy: 0)
| | | | | | +-latency_matrix : [<top.cpu.core0.rename.scoreboards.float.params.latency_matrix tags:[SPARTA_Parameter]>]<param std::vector<std::vector<std::string>> latency_matrix=[["", "alu0", "fpu0", "br0"], ["alu0", "1", "1", "1"], ["fpu0", "1", "1", "1"], ["br0", "1", "1", "1"]], def=[[, alu0, fpu0, br0], [alu0, 1, 1, 1], [fpu0, 1, 1, 1], [br0, 1, 1, 1]], write=0 read: 0 ignored: 0> (privacy: 0)
| | +-dispatch : <top.cpu.core0.dispatch resource: "dispatch"> (privacy: 0)
| | | +-params : <top.cpu.core0.dispatch.params 3 params> {builtin} (privacy: 0)
| | | | +-num_to_dispatch : [<top.cpu.core0.dispatch.params.num_to_dispatch tags:[SPARTA_Parameter]>]<param uint32_t num_to_dispatch=2, def=2, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-dispatch_queue_depth : [<top.cpu.core0.dispatch.params.dispatch_queue_depth tags:[SPARTA_Parameter]>]<param uint32_t dispatch_queue_depth=10, def=10, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-context_weights : [<top.cpu.core0.dispatch.params.context_weights tags:[SPARTA_Parameter]>]<param std::vector<double> context_weights=[1], def=[1], write=0 read: 0 ignored: 0> (privacy: 0)
| | +-execute : <top.cpu.core0.execute resource: "execute"> (execute[0])  (privacy: 0)
| | | +-alu0 : <top.cpu.core0.execute.alu0 resource: "exe_pipe"> (alu[0])  (privacy: 0)
| | | | +-params : <top.cpu.core0.execute.alu0.params 4 params> {builtin} (privacy: 0)
| | | | | +-ignore_inst_execute_time : [<top.cpu.core0.execute.alu0.params.ignore_inst_execute_time tags:[SPARTA_Parameter]>]<param bool ignore_inst_execute_time=false, def=false, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-execute_time : [<top.cpu.core0.execute.alu0.params.execute_time tags:[SPARTA_Parameter]>]<param uint32_t execute_time=1, def=1, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-scheduler_size : [<top.cpu.core0.execute.alu0.params.scheduler_size tags:[SPARTA_Parameter]>]<param uint32_t scheduler_size=8, def=8, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-in_order_issue : [<top.cpu.core0.execute.alu0.params.in_order_issue tags:[SPARTA_Parameter]>]<param bool in_order_issue=true, def=true, write=0 read: 0 ignored: 0> (privacy: 0)
| | | +-fpu0 : <top.cpu.core0.execute.fpu0 resource: "exe_pipe"> (fpu[0])  (privacy: 0)
| | | | +-params : <top.cpu.core0.execute.fpu0.params 4 params> {builtin} (privacy: 0)
| | | | | +-ignore_inst_execute_time : [<top.cpu.core0.execute.fpu0.params.ignore_inst_execute_time tags:[SPARTA_Parameter]>]<param bool ignore_inst_execute_time=false, def=false, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-execute_time : [<top.cpu.core0.execute.fpu0.params.execute_time tags:[SPARTA_Parameter]>]<param uint32_t execute_time=1, def=1, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-scheduler_size : [<top.cpu.core0.execute.fpu0.params.scheduler_size tags:[SPARTA_Parameter]>]<param uint32_t scheduler_size=8, def=8, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-in_order_issue : [<top.cpu.core0.execute.fpu0.params.in_order_issue tags:[SPARTA_Parameter]>]<param bool in_order_issue=true, def=true, write=0 read: 0 ignored: 0> (privacy: 0)
| | | +-br0 : <top.cpu.core0.execute.br0 resource: "exe_pipe"> (br[0])  (privacy: 0)
| | | | +-params : <top.cpu.core0.execute.br0.params 4 params> {builtin} (privacy: 0)
| | | | | +-ignore_inst_execute_time : [<top.cpu.core0.execute.br0.params.ignore_inst_execute_time tags:[SPARTA_Parameter]>]<param bool ignore_inst_execute_time=false, def=false, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-execute_time : [<top.cpu.core0.execute.br0.params.execute_time tags:[SPARTA_Parameter]>]<param uint32_t execute_time=1, def=1, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-scheduler_size : [<top.cpu.core0.execute.br0.params.scheduler_size tags:[SPARTA_Parameter]>]<param uint32_t scheduler_size=8, def=8, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | | +-in_order_issue : [<top.cpu.core0.execute.br0.params.in_order_issue tags:[SPARTA_Parameter]>]<param bool in_order_issue=true, def=true, write=0 read: 0 ignored: 0> (privacy: 0)
| | +-lsu : <top.cpu.core0.lsu resource: "lsu"> (privacy: 0)
| | | +-params : <top.cpu.core0.lsu.params 10 params> {builtin} (privacy: 0)
| | | | +-ldst_inst_queue_size : [<top.cpu.core0.lsu.params.ldst_inst_queue_size tags:[SPARTA_Parameter]>]<param uint32_t ldst_inst_queue_size=8, def=8, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-tlb_always_hit : [<top.cpu.core0.lsu.params.tlb_always_hit tags:[SPARTA_Parameter]>]<param bool tlb_always_hit=false, def=false, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-dl1_line_size : [<top.cpu.core0.lsu.params.dl1_line_size tags:[SPARTA_Parameter]>]<param uint32_t dl1_line_size=64, def=64, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-dl1_size_kb : [<top.cpu.core0.lsu.params.dl1_size_kb tags:[SPARTA_Parameter]>]<param uint32_t dl1_size_kb=16, def=16, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-dl1_associativity : [<top.cpu.core0.lsu.params.dl1_associativity tags:[SPARTA_Parameter]>]<param uint32_t dl1_associativity=8, def=8, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-dl1_always_hit : [<top.cpu.core0.lsu.params.dl1_always_hit tags:[SPARTA_Parameter]>]<param bool dl1_always_hit=false, def=false, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-issue_latency : [<top.cpu.core0.lsu.params.issue_latency tags:[SPARTA_Parameter]>]<param uint32_t issue_latency=1, def=1, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-mmu_latency : [<top.cpu.core0.lsu.params.mmu_latency tags:[SPARTA_Parameter]>]<param uint32_t mmu_latency=1, def=1, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-cache_latency : [<top.cpu.core0.lsu.params.cache_latency tags:[SPARTA_Parameter]>]<param uint32_t cache_latency=1, def=1, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-complete_latency : [<top.cpu.core0.lsu.params.complete_latency tags:[SPARTA_Parameter]>]<param uint32_t complete_latency=1, def=1, write=0 read: 0 ignored: 0> (privacy: 0)
| | | +-tlb : <top.cpu.core0.lsu.tlb resource: "tlb"> (privacy: 1)
| | | | +-params : <top.cpu.core0.lsu.tlb.params 3 params> {builtin} (privacy: 1)
| | | | | +-tlb_page_size : [<top.cpu.core0.lsu.tlb.params.tlb_page_size tags:[SPARTA_Parameter]>]<param uint64_t tlb_page_size=4096, def=4096, write=0 read: 0 ignored: 0> (privacy: 1)
| | | | | +-tlb_num_of_entries : [<top.cpu.core0.lsu.tlb.params.tlb_num_of_entries tags:[SPARTA_Parameter]>]<param uint64_t tlb_num_of_entries=32, def=32, write=0 read: 0 ignored: 0> (privacy: 1)
| | | | | +-tlb_associativity : [<top.cpu.core0.lsu.tlb.params.tlb_associativity tags:[SPARTA_Parameter]>]<param uint32_t tlb_associativity=32, def=32, write=0 read: 0 ignored: 0> (privacy: 1)
| | +-biu : <top.cpu.core0.biu resource: "biu"> (privacy: 0)
| | | +-params : <top.cpu.core0.biu.params 2 params> {builtin} (privacy: 0)
| | | | +-biu_req_queue_size : [<top.cpu.core0.biu.params.biu_req_queue_size tags:[SPARTA_Parameter]>]<param uint32_t biu_req_queue_size=4, def=4, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-biu_latency : [<top.cpu.core0.biu.params.biu_latency tags:[SPARTA_Parameter]>]<param uint32_t biu_latency=1, def=1, write=0 read: 0 ignored: 0> (privacy: 0)
| | +-mss : <top.cpu.core0.mss resource: "mss"> (privacy: 0)
| | | +-params : <top.cpu.core0.mss.params 1 params> {builtin} (privacy: 0)
| | | | +-mss_latency : [<top.cpu.core0.mss.params.mss_latency tags:[SPARTA_Parameter]>]<param uint32_t mss_latency=5, def=5, write=0 read: 0 ignored: 0> (privacy: 0)
| | +-rob : <top.cpu.core0.rob resource: "rob"> (privacy: 0)
| | | +-params : <top.cpu.core0.rob.params 5 params> {builtin} (privacy: 0)
| | | | +-num_to_retire : [<top.cpu.core0.rob.params.num_to_retire tags:[SPARTA_Parameter]>]<param uint32_t num_to_retire=2, def=2, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-retire_queue_depth : [<top.cpu.core0.rob.params.retire_queue_depth tags:[SPARTA_Parameter]>]<param uint32_t retire_queue_depth=30, def=30, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-num_insts_to_retire : [<top.cpu.core0.rob.params.num_insts_to_retire tags:[SPARTA_Parameter]>]<param uint32_t num_insts_to_retire=0, def=0, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-retire_heartbeat : [<top.cpu.core0.rob.params.retire_heartbeat tags:[SPARTA_Parameter]>]<param uint64_t retire_heartbeat=1000000, def=1000000, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-retire_timeout_interval : [<top.cpu.core0.rob.params.retire_timeout_interval tags:[SPARTA_Parameter]>]<param uint64_t retire_timeout_interval=10000, def=10000, write=0 read: 0 ignored: 0> (privacy: 0)
| | +-preloader : <top.cpu.core0.preloader resource: "preloader"> (privacy: 0)
| | | +-params : <top.cpu.core0.preloader.params 1 params> {builtin} (privacy: 0)
| | | | +-preload_file : [<top.cpu.core0.preloader.params.preload_file tags:[SPARTA_Parameter]>]<param std::string preload_file=, def=, write=0 read: 0 ignored: 0> (privacy: 0)
| | +-mavis : <top.cpu.core0.mavis resource: "mavis"> (privacy: 0)
| | | +-params : <top.cpu.core0.mavis.params 5 params> {builtin} (privacy: 0)
| | | | +-isa_file_path : [<top.cpu.core0.mavis.params.isa_file_path tags:[SPARTA_Parameter]>]<param std::string isa_file_path=mavis_isa_files, def=mavis_isa_files, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-uarch_file_path : [<top.cpu.core0.mavis.params.uarch_file_path tags:[SPARTA_Parameter]>]<param std::string uarch_file_path=arches/isa_json, def=arches/isa_json, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-pseudo_file_path : [<top.cpu.core0.mavis.params.pseudo_file_path tags:[SPARTA_Parameter]>]<param std::string pseudo_file_path=, def=, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-uarch_overrides_json : [<top.cpu.core0.mavis.params.uarch_overrides_json tags:[SPARTA_Parameter]>]<param std::string uarch_overrides_json=, def=, write=0 read: 0 ignored: 0> (privacy: 0)
| | | | +-uarch_overrides : [<top.cpu.core0.mavis.params.uarch_overrides tags:[SPARTA_Parameter]>]<param std::vector<std::string> uarch_overrides=[], def=[], write=0 read: 0 ignored: 0> (privacy: 0)
Finalizing tree...
Inst Allocator: 478 Inst objects allocated/created
Inst Allocator: 0 Inst objects allocated/created
Preparing to run...
User specified --no-run or another command with "no-run" semantics. Skipping run
Inst Allocator: 478 Inst objects allocated/created
Inst Allocator: 478 Inst objects allocated/created
Inst Allocator: 0 Inst objects allocated/created

